# ED - Futures on EUR/USD Exchange Rate
# Si - Futures on USD/RUB Exchange Rate
# GZ - Futures on Gazprom ordinary shares
# SR - Futures on Sberbank ordinary shares
# GD - Gold futures
# RI - RTS Index Futures
# VB - Futures on VTB ordinary shares
# RN - Futures on Rosneft ordinary shares
# LK - Futures on LUKoil ordinary shares

fee:
    ED: 1.0
    Si: 1.0
    GZ: 1.0
    SR: 1.0
    GD: 1.0
    RI: 1.0
    VB: 1.0
    RN: 1.0
    LK: 1.0

# For currency futures
price tick:
    ED:
        price step: 0.0001
        value of price tick in usd: 0.1
    GD:
        price step: 0.1
        value of price tick in usd: 0.1
    RI:
        price step: 10
        value of price tick in usd: 0.2